# .env
#
# 请注意, 如果您需要注释请使用 “#” 符号注释
# 配置要求为 “KEY=VALUE” 格式, KEY 最终会被转换为全小写
# “=”左边的空格会被忽略, “=”右边的空格会被保留
# 开头和结尾的空格会被忽略
# 需要注意的是, 如果原本配置文件中找不到环境变量的节点, 则可能会抛出异常
# 同样, 环境变量的值只能是字符串和布尔值(true|false|0|null,大小写不敏感), 其他类型不可在其中配置

request.default.type=json
route.default.app=app

# 关闭调试模式
app.debug=false